	mgm ( 4471953.3 ) 16s abundance	coverage_redundancy	expected_num_contigs	expected_seqs_per_contig	expected_contig_length	expected_coverage
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	436482	13.6400625	13.7364779208817	31775.3941377125	291216.295313094	100
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	288474	9.0148125	305.241339130661	945.068583507021	13120.5188475498	100
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia	170165	5.31765625	2990.228496059	56.9070223978771	1344.18381918437	100
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	21560	0.67375	12920.1711612413	1.66870854348099	154.064664838774	49.7635459904056
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	21173	0.66165625	12805.4138056688	1.65344129610454	153.448032136124	49.1241387292159
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides	20489	0.64028125	12594.6787933132	1.62679813723221	152.367736294052	47.9755674271961
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes	18094	0.5654375	11773.4605394232	1.53684636215602	148.679421279102	43.7617824863448
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter	17964	0.561375	11725.0168944843	1.53210866659396	148.483337028269	43.5242408801466
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	13554	0.4235625	9823.46790048757	1.37975714251861	142.072345438574	34.8910781240703
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia	11924	0.372625	8983.21805211457	1.32736397255694	139.81683078059	31.4001269564411
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium	11283	0.35259375	8630.70262331716	1.30730955432496	138.9460442524	29.9800497157183
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified(derivedfromRuminococcaceae)	4601	0.14378125	4124.727352231	1.11546766782328	130.38484488005	13.4450483998285
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia	4075	0.12734375	3699.09981458013	1.10161936802523	129.7490729082	11.9988692884167
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	2168	0.06775	2059.19490496414	1.05283865785291	127.48829862161	6.56308137410416
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	1640	0.05125	1577.35002852981	1.03971849642567	126.874381526016	5.00313273299411
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	1514	0.0473125	1460.52747543213	1.03661178955366	126.728638186696	4.62726644989418
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Zoogloea	1400	0.04375	1354.21538725507	1.03380895917726	126.597026220748	4.28599102222178
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas	1232	0.0385	1196.47396054879	1.02969227966726	126.403505413186	3.78096256872414
Eukaryota;Arthropoda;Insecta;Isoptera;Rhinotermitidae;Coptotermes	352	0.011	349.069546363533	1.00839504238337	125.398208901968	1.09431739740524
Bacteria;Actinobacteria;Actinobacteria(class);Coriobacteriales;Coriobacteriaceae;Eggerthella	226	0.0070625	224.790194719467	1.00538193083574	125.255413021988	0.703904717072
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shigella	190	0.0059375	189.144556545885	1.00452269665983	125.214666522769	0.592091814312248
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	133	0.00415625	132.580549069077	1.00316374410778	125.150198730108	0.414812051593545
Bacteria;Actinobacteria;Actinobacteria(class);Coriobacteriales;Coriobacteriaceae;Collinsella	131	0.00409375	130.593059624882	1.00311609496161	125.147937758997	0.408586302442292
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio	116	0.003625	115.680859817458	1.00275879849999	125.130982758213	0.36188149188184
Bacteria;Fusobacteria;Fusobacteria(class);Fusobacteriales;Fusobacteriaceae;Fusobacterium	78	0.0024375	77.8556387558867	1.00185421693817	125.088048111311	0.24347024716083
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella	71	0.00221875	70.8803771353728	1.00168767251899	125.080141915107	0.221643190777219
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea	71	0.00221875	70.8803771353728	1.00168767251899	125.080141915107	0.221643190777219
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Shuttleworthia	68	0.002125	67.8902686319301	1.00161630481483	125.076753813575	0.212287360400334
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax	54	0.0016875	53.9307893907897	1.00128332275482	125.060944801113	0.168615886877049
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	45	0.00140625	44.9519319409444	1.00106932131679	125.050783715086	0.140531857968057
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella	45	0.00140625	44.9519319409444	1.00106932131679	125.050783715086	0.140531857968057
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter	39	0.00121875	38.9638929746476	1.00092667910201	125.044010462171	0.121805036019219
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	26	0.0008125	25.9839499559611	1.00061769069237	125.029337288281	0.0812189010781421
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas	23	0.00071875	22.9874396808495	1.0005463992217	125.025951600129	0.0718506630237196
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus	23	0.00071875	22.9874396808495	1.0005463992217	125.025951600129	0.0718506630237196
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	23	0.00071875	22.9874396808495	1.0005463992217	125.025951600129	0.0718506630237196
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	19	0.00059375	18.9914281841614	1.0004513518286	125.021437599441	0.0593583913412601
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella	18	0.0005625	17.9923066445719	1.00042759139115	125.020309143952	0.0562350934729292
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga	17	0.00053125	16.9931376354331	1.000403831518	125.019180706339	0.0531117036202974
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Oribacterium	16	5e-04	15.9939211550537	1.00038007220915	125.018052286566	0.049988221780743
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter	15	0.00046875	14.9946572017424	1.00035631346457	125.01692388465	0.0468646479516663
Bacteria;Fusobacteria;Fusobacteria(class);Fusobacteriales;Fusobacteriaceae;Leptotrichia	14	0.0004375	13.995345773808	1.00033255528425	125.01579550061	0.0437409821304675
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter	14	0.0004375	13.995345773808	1.00033255528425	125.01579550061	0.0437409821304675
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus	14	0.0004375	13.995345773808	1.00033255528425	125.01579550061	0.0437409821304675
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	10	0.0003125	9.99762528200892	1.00023752820536	125.011282143176	0.0312453988722741
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas	10	0.0003125	9.99762528200892	1.00023752820536	125.011282143176	0.0312453988722741
Bacteria;unclassified(derivedfromBacteria);unclassified(derivedfromBacteria);unclassified(derivedfromBacteria);unclassified(derivedfromBacteria);unclassified(derivedfromBacteria)	9	0.00028125	8.99807645558613	1.00021377284616	125.010153848484	0.028121273051331
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella	8	0.00025	7.99848014439086	1.00019001805114	125.00902557158	0.0249970552225982
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified(derivedfromBurkholderiales);Roseateles	8	0.00025	7.99848014439086	1.00019001805114	125.00902557158	0.0249970552225982
Eukaryota;Chordata;Mammalia;Primates;Hominidae;Homo	7	0.00021875	6.99883634673136	1.0001662638203	125.007897312601	0.0218727453834974
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio	6	0.0001875	5.99914506091586	1.00014251015361	125.006769071482	0.0187483435314057
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;unclassified(derivedfromClostridiaceae)	5	0.00015625	4.99940628525251	1.00011875705106	125.005640848278	0.0156238496637225
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Corynebacteriaceae;Corynebacterium	4	0.000125	3.99962001804943	1.00009500451264	125.004512642882	0.0124992637778246
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Micrococcaceae;Rothia	4	0.000125	3.99962001804943	1.00009500451264	125.004512642882	0.0124992637778246
Bacteria;Actinobacteria;Actinobacteria(class);Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium	4	0.000125	3.99962001804943	1.00009500451264	125.004512642882	0.0124992637778246
Bacteria;Firmicutes;Bacilli;Bacillales;unclassified(derivedfromBacillales);Gemella	4	0.000125	3.99962001804943	1.00009500451264	125.004512642882	0.0124992637778246
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	4	0.000125	3.99962001804943	1.00009500451264	125.004512642882	0.0124992637778246
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	3	9.375e-05	2.99978625761466	1.00007125253834	125.003384455339	0.0093745858711112
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Megasphaera	3	9.375e-05	2.99978625761466	1.00007125253834	125.003384455339	0.0093745858711112
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	3	9.375e-05	2.99978625761466	1.00007125253834	125.003384455339	0.0093745858711112
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus	3	9.375e-05	2.99978625761466	1.00007125253834	125.003384455339	0.0093745858711112
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga	3	9.375e-05	2.99978625761466	1.00007125253834	125.003384455339	0.0093745858711112
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Nocardiaceae;Rhodococcus	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Propionibacteriaceae;Propionibacterium	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Pseudonocardiaceae;Pseudonocardia	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Bacteroidetes;unclassified(derivedfromBacteroidetes);unclassified(derivedfromBacteroidetes);unclassified(derivedfromBacteroidetes);unclassified(derivedfromBacteroidetes)	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXI.IncertaeSedis;Finegoldia	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXI.IncertaeSedis;Peptoniphilus	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Kingella	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Spirochaetes;Spirochaetes(class);Spirochaetales;Spirochaetaceae;Treponema	2	6.25e-05	1.99990500225621	1.00004750112814	125.002256285781	0.00624981594098117
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Actinomycetaceae;Actinomyces	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Actinobacteria;Actinobacteria(class);Actinomycetales;Mycobacteriaceae;Mycobacterium	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Actinobacteria;Actinobacteria(class);Coriobacteriales;Coriobacteriaceae;Atopobium	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Spirosoma	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXI.IncertaeSedis;unclassified(derivedfromClostridialesFamilyXI.IncertaeSedis)	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;unclassified(derivedfromErysipelotrichaceae)	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Bilophila	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Mesoplasma	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Eukaryota;Chordata;Aves;Galliformes;Phasianidae;Gallus	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
Eukaryota;unclassified(derivedfromFungi);unclassified(derivedfromFungi);Mortierellales;Mortierellaceae;Mortierella	1	3.125e-05	1	1.00002375028203	125.001128133987	0.00312502820334967
